D:\Projects\VisualStudioP\chat\chat\bin\Debug\chat.exe.config
D:\Projects\VisualStudioP\chat\chat\bin\Debug\chat.exe
D:\Projects\VisualStudioP\chat\chat\bin\Debug\chat.pdb
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.csprojResolveAssemblyReference.cache
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.Form1.resources
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.Properties.Resources.resources
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.csproj.GenerateResource.Cache
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.csproj.CoreCompileInputs.cache
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.exe
D:\Projects\VisualStudioP\chat\chat\obj\Debug\chat.pdb
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.exe
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.pdb
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\bin\Debug\chat.exe.config
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\bin\Debug\chat.exe
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\bin\Debug\chat.pdb
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.csprojAssemblyReference.cache
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.Form1.resources
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.Properties.Resources.resources
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.csproj.GenerateResource.cache
C:\Users\97531\Desktop\ping-all-192.168.0.X-master\chat\obj\Debug\chat.csproj.CoreCompileInputs.cache
